# booberry tmux status

set -g status-left-length 52
set -g status-right-length 0
set -g status-fg white
set -g status-bg '#434a6c'
set -g window-status-activity-attr bold
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
set -g message-fg white
set -g message-bg colour4
set -g message-attr bold
set -g status-left '#[fg=#a6accd,bg=#676e95,bold]  #S  #[bg=#676e95,fg=#434a6c,bold]'
set -g window-status-separator ''
set -g window-status-format "#[fg=#484e6e,bg=#3b405a] #I #[fg=#a6accd,bg=#434a6c]   #W   "
set -g window-status-current-format "#[fg=#a6accd,bg=#9296b1,bold] #I #[bg=#A6ACCD,fg=colour8,bold]  #W #{?window_zoomed_flag,#[bold]⬓ , }"
