# booberry tmux status

set -g status-left-length 52
set -g status-right-length 0
set -g status-style bg='#181b2b',fg=colour8
set -g message-style bg=colour0,fg=colour15,bold
set -g pane-border-style fg='#212432'
set -g pane-active-border-style fg='#212432'
set -g status-left '#[fg=colour15,bg=#181b2b,bold]  #S  '
set -g status-right ''
set -g window-status-separator ''
set -g window-status-format "  #I #W  "
set -g window-status-current-format "#[fg=colour15,bg=#181b2b,bold]  #I #W #{?window_zoomed_flag,#[bold]⬓ , }"
set -g window-status-activity-style bold
set -g window-status-bell-style bg=colour3,fg=colour0,bold
