# solarized tmux status

set -g status-left-length 52
set -g status-right-length 0
set -g status-fg white
set -g status-bg colour0
set -g window-status-activity-attr bold
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
set -g message-fg white
set -g message-bg colour4
set -g message-attr bold
set -g status-right ''
set -g status-left '#[fg=colour7,bg=colour14,bold]  #S  '
set -g window-status-format "#[fg=colour11,bg=colour0]   #W   "
set -g window-status-current-format "#[fg=colour7,bg=colour11,noreverse,bold]   #W   "
